src/Tony.Protos/PlayerData.proto

syntax = "proto3";

option csharp_namespace = "Tony.Protos";

package PlayerData;
service PlayerDataEndpoint {
  rpc GetUserObject (UserObjectRequest) returns (UserObjectResponse);
  rpc GetCredits (GetCreditsRequest) returns (GetCreditsResponse);
}

message UserObjectRequest {
	int32 Id = 1;
}

message UserObjectResponse {
	int32 Id = 1;
	string Username = 2;
	string Figure = 3;
	string Sex = 4;
	string Mission = 5;
	int32 Tickets = 6;
	string PoolFigure = 7;
	int32 Film = 8;
	bool ReceiveNews = 9;
}

message GetCreditsRequest {
	int32 Id = 1;
}

message GetCreditsResponse {
	int32 Credits = 1;
}