src/Tony.Shared/Protos/Navigator.proto

syntax = "proto3";

option csharp_namespace = "Tony.Shared.Protos";

package Navigator;
service NavigatorEndpoint {
  rpc GetCategoryById (GetCategoryByIdRequest) returns (GetCategoryByIdResponse);
  rpc GetNavNodesByCategoryId (GetNavNodesByCategoryIdRequest) returns (GetNavNodesByCategoryIdResponse);
  rpc GetNavigatorCategoriesByParentId (GetNavigatorCategoriesByParentIdRequest) returns (GetNavigatorCategoriesByParentIdResponse);
}

message GetCategoryByIdRequest {
	int32 Id = 1;
}

message GetCategoryByIdResponse {
	int32 Id = 1;
	int32 ParentId = 2;
	string Name = 3;
	bool IsNode = 4;
	bool IsPublicSpace = 5;
	bool IsTradingAllowed = 6;
	int32 MinAccess = 7;
	int32 MinAssign = 8;
}

message GetNavigatorCategoriesByParentIdRequest {
	int32 ParentId = 1;
}

message GetNavigatorCategoriesByParentIdResponse {
	repeated GetCategoryByIdResponse Categories = 1;
}

message GetNavNodesByCategoryIdRequest {
	int32 Id = 1;
}

message NavNode {
	int32 Id = 1;
    bool IsPublicRoom = 2;
    string Name = 3;
    string Description = 4;
    int32 VisitorsNow = 5;
    int32 VisitorsMax = 6;
    int32 CategoryId = 7;
    string Ccts = 8;
    int32 OwnerId = 9;
    int32 AccessType = 10;
}

message GetNavNodesByCategoryIdResponse {
	repeated NavNode Rooms = 1;
}